{:source-paths ["src" "src/resources" "src/test"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "1.0.0"]
                [reagent "1.1.1"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [kingkillers.core]}}
                      :devtools   {:after-load kingkillers.core/mount-root}}
                :test {:target     :karma
                       :output-to  "out/test.js"
                       :ns-regexp  "^test"
                       :autorun    true}}
 :dev-http     {3000 {:root "public"}}}
